<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\managerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\managerScript.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\charScript.cs" Line="112" Column="47" />
      <File FileName="Assets\Scripts\paddleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitboxScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>